<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">
		<title>团队成员</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
  <script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/outline.css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/teammember.css" />
	
	 <style>
  	.header-navigation {
position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #343A40;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   list-style: none;
  text-transform: uppercase;



}              
/*导航菜单向上滑动*/
.slideUp {
  /* -webkit-transform: translateY(-100px);
		  transform: translateY(-100px);*/
		  -webkit-transform: translateY(-100px);
		  -ms-transform: translateY(-100px);
		  -o-transform: translateY(-100px);
		  transform: translateY(-100px);
		  /*transition: transform .5s ease-out;*/
		  -webkit-transition: transform .5s ease-out;
		  -o-transition: transform .5s ease-out;
		  transition: transform .5s ease-out;
}
/*导航菜单向下滑动*/
.slideDown {
    /*-webkit-transform: translateY(0);
		  transform: translateY(0);*/
		  -webkit-transform: translateY(0);
		  -ms-transform: translateY(0);
		  -o-transform: translateY(0);
		  transform: translateY(0);
		  /*transition: transform .5s ease-out;*/
		  -webkit-transition: transform .5s ease-out;
		  -o-transition: transform .5s ease-out;
		  transition: transform .5s ease-out;
}  
#main {

  list-style: none;
  text-transform: uppercase;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width:1200px;
  height: 60px;
overflow:hidden;
z-index: 999;
margin-top: 0px;
margin-left: 130px;
}

#main li{
float:left;
height: 32px;
font-size:20px ;
display: inline-block;
  position: relative;
   cursor: pointer;
  z-index: 5;
  width: 150px;
  margin-bottom: 10px;
}

#marker{
	margin-bottom: 0px;
	height: 60px;
	 background-color:rgba(255,255,255,0.4)!important; /*实现FF背景透明，文字不透明*//*其他浏览器未兼容！*/
    filter:Alpha(opacity=40);
}
ul li a:link,a:visited{
	
	color:#FFF;text-decoration:none;
text-transform:uppercase;
}
ul li a:hover,a:active{
color:#B3D7FF;

}
#header{
	z-index: 999;
}
.htmleaf-header{
	margin-top:50px;
}
</style>
	
	</head>
	
	<body style="background-position:center center;
	 background:url(img/bg3.jpg);
  background-repeat: repeat ;">
			
		 <header class="header-navigation" id="header">
  <nav>
  	
	
    <ul id="main">

<li><a href="roll.html">网站首页</a></li>
<li><a href="projectintroduce.html">项目介绍</a></li>
<li><a href="projecshow.html">作品展示</a></li>
<li><a href="teacher.html">导师介绍</a></li>
<li><a href="teammember.html">团队成员</a></li>
<li><a href="contact.html">联系我们</a></li>
 <div id="marker"></div>
</ul>
 
</nav>
</header>
		
		<div id="border2" >
			<div class="htmleaf-container" >
		<header class="htmleaf-header">
			<h1>985考研队团队成员介绍<span>Our Team </span></h1>
			
		</header>
		<div class="demo" >
		        <div class="container">
		            <div class="row" >
		                <div class="col-md-3 col-sm-6" >
		                    <div class="our-team">
		                        <div class="pic">
		                            <img src="img/11.jpg">
		                        </div>
		                        <div class="team-content">
		                            <h3 class="title">彭春雪</h3>
		                            <Span class="post">熟悉java,html,css,js的使用</Span>
		                        </div>
		                        <ul class="social">
		                            <li><a href="#" class="fa fa-facebook"></a></li>
		                            <li><a href="#" class="fa fa-twitter"></a></li>
		                            <li><a href="#" class="fa fa-google-plus"></a></li>
		                            <li><a href="#" class="fa fa-linkedin"></a></li>
		                        </ul>
		                    </div>
		                </div>

		                <div class="col-md-3 col-sm-6" >
		                    <div class="our-team">
		                        <div class="pic">
		                            <img src="img/22.jpg">
		                        </div>
		                        <div class="team-content">
		                            <h3 class="title">朱冲</h3>
		                            <Span class="post">熟悉java,html,css,js的使用</Span>
		                        </div>
		                        <ul class="social">
		                            <li><a href="#" class="fa fa-facebook"></a></li>
		                            <li><a href="#" class="fa fa-twitter"></a></li>
		                            <li><a href="#" class="fa fa-google-plus"></a></li>
		                            <li><a href="#" class="fa fa-linkedin"></a></li>
		                        </ul>
		                    </div>
		                </div>

		                <div class="col-md-3 col-sm-6">
		                    <div class="our-team">
		                        <div class="pic">
		                            <img src="img/33.jpg">
		                        </div>
		                        <div class="team-content">
		                            <h3 class="title">罗文利</h3>
		                            <Span class="post">熟悉java,html,css,js的使用</Span>
		                        </div>
		                        <ul class="social">
		                            <li><a href="#" class="fa fa-facebook"></a></li>
		                            <li><a href="#" class="fa fa-twitter"></a></li>
		                            <li><a href="#" class="fa fa-google-plus"></a></li>
		                            <li><a href="#" class="fa fa-linkedin"></a></li>
		                        </ul>
		                    </div>
		                </div>

		                <div class="col-md-3 col-sm-6">
		                    <div class="our-team">
		                        <div class="pic">
		                            <img src="img/44.jpg">
		                        </div>
		                        <div class="team-content">
		                            <h3 class="title">朱钧</h3>
		                            <Span class="post">熟悉java,html,css,js的使用</Span>
		                        </div>
		                        <ul class="social">
		                            <li><a href="#" class="fa fa-facebook"></a></li>
		                            <li><a href="#" class="fa fa-twitter"></a></li>
		                            <li><a href="#" class="fa fa-google-plus"></a></li>
		                            <li><a href="#" class="fa fa-linkedin"></a></li>
		                        </ul>
		                    </div>
		                </div>
		                
		                <div class="col-md-3 col-sm-6" style="margin-top: 30px;">
		                    <div class="our-team">
		                        <div class="pic">
		                            <img src="img/55.jpg">
		                        </div>
		                        <div class="team-content">
		                            <h3 class="title">郭佳佳 </h3>
		                            <Span class="post">熟悉java,html,css,js的使用</Span>
		                        </div>
		                        <ul class="social">
		                            <li><a href="#" class="fa fa-facebook"></a></li>
		                            <li><a href="#" class="fa fa-twitter"></a></li>
		                            <li><a href="#" class="fa fa-google-plus"></a></li>
		                            <li><a href="#" class="fa fa-linkedin"></a></li>
		                        </ul>
		                    </div>
		                </div>
		                
		                
		                <div class="col-md-3 col-sm-6" style="margin-top: 30px;">
		                    <div class="our-team">
		                        <div class="pic">
		                            <img src="img/55.jpg">
		                        </div>
		                        <div class="team-content">
		                            <h3 class="title">Kristiana</h3>
		                            <Span class="post">Web Designer</Span>
		                        </div>
		                        <ul class="social">
		                            <li><a href="#" class="fa fa-facebook"></a></li>
		                            <li><a href="#" class="fa fa-twitter"></a></li>
		                            <li><a href="#" class="fa fa-google-plus"></a></li>
		                            <li><a href="#" class="fa fa-linkedin"></a></li>
		                        </ul>
		                    </div>
		                </div>
		                
		                
		                <div class="col-md-3 col-sm-6" style="margin-top: 30px;">
		                    <div class="our-team">
		                        <div class="pic">
		                            <img src="img/44.jpg">
		                        </div>
		                        <div class="team-content">
		                            <h3 class="title">Kristiana</h3>
		                            <Span class="post">Web Designer</Span>
		                        </div>
		                        <ul class="social">
		                            <li><a href="#" class="fa fa-facebook"></a></li>
		                            <li><a href="#" class="fa fa-twitter"></a></li>
		                            <li><a href="#" class="fa fa-google-plus"></a></li>
		                            <li><a href="#" class="fa fa-linkedin"></a></li>
		                        </ul>
		                    </div>
		                </div>
		                
		                
		                <div class="col-md-3 col-sm-6" style="margin-top: 30px;">
		                    <div class="our-team">
		                        <div class="pic">
		                            <img src="img/11.jpg">
		                        </div>
		                        <div class="team-content">
		                            <h3 class="title">Kristiana</h3>
		                            <Span class="post">Web Designer</Span>
		                        </div>
		                        <ul class="social">
		                            <li><a href="#" class="fa fa-facebook"></a></li>
		                            <li><a href="#" class="fa fa-twitter"></a></li>
		                            <li><a href="#" class="fa fa-google-plus"></a></li>
		                            <li><a href="#" class="fa fa-linkedin"></a></li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		
	</div>
<div id="bottom1">
	<div id="bottom2">Copyright © 2009-2011,www.xxxxxx.com,All rights reserved  版权所有 © 您的网站名称 未经许可 严禁复制沪ICP备XXXXXX号  </div>
</div>
	<script type="text/javascript">
		
		var new_scroll_position = 0;
		var last_scroll_position;
		var header = document.getElementById("header");

		window.addEventListener('scroll', function(e) {
		  last_scroll_position = window.scrollY;

		  // Scrolling down
		  if (new_scroll_position < last_scroll_position && last_scroll_position > 80) {
		    // header.removeClass('slideDown').addClass('slideUp');
		    header.classList.remove("slideDown");
		    header.classList.add("slideUp");

		  // Scrolling up
		  } else if (new_scroll_position > last_scroll_position) {
		    // header.removeClass('slideUp').addClass('slideDown');
		    header.classList.remove("slideUp");
		    header.classList.add("slideDown");
		  }

		  new_scroll_position = last_scroll_position;
		});
	</script>

	
	</body>
</html>